<html>
 <head>
  <title>Turtle Tab 9001</title>
  <style>
    .title {
      color: #ccc;
      height: 6rem;
      text-align: center;
      font-family: sans-serif;
      font-size: 300%;
    }
    #results {
      background-color: #ddd;
      height: 12rem;
      width: 80%;
      margin: auto;
      font-family: monospace;
      font-size: 1.25rem;
      border-radius: .25rem;
      padding: 1rem;
      overflow: scroll;
    }
    button {
      display: block;
      width: 6rem;
      height: 2rem;
      text-align: center;
      font-family: sans-serif;
      margin: auto;
      margin-top: 1rem;
    }
  </style>

  <script src="axios.min.js"></script>
 </head>
 <body>
  <div class="title">Turtles Tab 9001&trade;</div>
  <div id="results"></div>
  <button type="button" name="button" id="button">Call</button>

  <script src="weather.js"></script>
 </body>
</html>
